language: julia
julia:
  - release
  - nightly
before_install:
  - eval "$(curl -Ss https://raw.githubusercontent.com/neovim/bot-ci/master/scripts/travis-setup.sh) nightly-x64";
script:
    - julia -e 'Pkg.init(); Pkg.clone(pwd()); Pkg.test("Neovim")'
sudo: false
